<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Bethany's Pie Shop" />
    <meta name="description" content="Store front for Bethany's Pie Shop" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
      body {
        margin-top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;
        background-image: url("images/pattern.png");
      }
      #mainheader {
        background-color: #a593c2;
      }

      nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
      }

      #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
      }

      .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;
      }

      #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }

      footer {
        clear: both;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header id="mainheader">
      <nav>
        <img src="images/cake.svg" height="55" />
      </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto">
      <aside id="leftmenu">
        <img src="images/bethanylogo.png" />
        <header>
          <h4 style="text-align: center">Browse our pies</h4>
        </header>
        <input type="search" class="searchbox" placeholder="Search out store" />
      </aside>

      <main id="main">
        <h1 style="font-size: 40px; color: #a593c2">Apple pie</h1>
        <img src="images/products/applepie.jpg" width="700" alt="apple pie" />
        <figcaption>Our world famous apple pie</figcaption>
        <div style="background-color: #f8f4f1">
          <strong>Price: $12.95</strong>
          <h2>Description</h2>
          <p>
            Bethany received the recipe for this delicious apple pie from her
            grandmother. At the age of 5, she was already baking this
            all-American traditional apple pie at her home. As the recipe goes a
            long way back, it contains the most typical ingredients used for so
            many years to make this classic even today one of our most popular
            pies.
          </p>
          <p>
            This pie is available <strong>every day</strong> and comes in 2
            sizes.
            <span style="color: #4dcfa8; font-weight: bold">
              You can serve it cold or warm it for 4 minutes in the microwave to
              give it an extra touch.
            </span>
            Your house will smell just like Bethany's Shop!
          </p>
        </div>
      </main>
      <footer>
        <p>Our address is</p>
        <address>
          Bethany's Pie Shop - Bakery Street 555 Brussels Belgium
        </address>
        <small>2020 Bethany's Pie Shop - All rights reserved</small>
      </footer>
    </div>
  </body>
</html>
